# ---------- 1) Build React app ----------
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm install

# Copy source code and build
COPY . .
RUN npm run build

# ---------- 2) Serve with nginx ----------
FROM nginx:alpine

# Use our custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from previous stage (Vite -> dist)
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

